**/*.go {
    prep: go test @dirmods
}

**/*.go **/*.*html !**/*_test.go {
    prep: go build -o ./dist/gdo .
    prep: npx tailwindcss -i ./styles/input.css -o ./static/output.css --watch
    daemon +sigterm: ./dist/gdo
}