{{define "page"}}
    <div class="flex justify-center w-full py-8">
        <div class="flex flex-col gap-8 border-gray-300 border shadow-sm rounded-lg p-12 bg-white w-4/12">
            <div class="flex items-center">
                <h1 class="text-2xl font-medium">Check your email</h1>
            </div>
            <p class="text-sm text-gray-600 pb-4">
                An email has been sent to the email adress {{.Email}} with instructions to reset your password.
            </p>
        </div>
    </div>
{{end}}