{{define "page"}}
    <div class="flex justify-center w-full py-8">
        <div class="flex flex-col gap-8 border-gray-300 border shadow-sm rounded-lg p-12 bg-white w-4/12">
            <div class="flex items-center">
                <h1 class="text-2xl font-medium">Forgot your password?</h1>
            </div>
            <p class="text-sm text-gray-600 pb-4">
                No problem Enter your email address below and we'll send you a link to reset your password.
            </p>
            <form action="/forgot-pw" method="post" class="flex flex-col gap-4 text-gray-900">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <div class="flex flex-col gap-2">
                    <label class="text-base font-medium" for="email">Email Address</label>
                    <input class="text-gray-900 rounded-lg border border-gray-300" name="email" id="email" type="email"
                           placeholder="Email address"
                           required autocomplete="email"
                           value="{{.Email}}"
                           autofocus
                    />
                </div>
                <div class="flex justify-center mt-4">
                    <button type="submit" class="bg-indigo-600 rounded-lg p-2 text-white w-full hover:bg-indigo-800">
                        Reset password
                    </button>
                </div>
                <div class="flex justify-between">
                    <p class="text-sm">Don't have an account?<span><a
                                    href="/signup" class="underline">Sign Up</a></span></p>
                    <p class="text-sm"><a class="underline" href="/signin">Remember your password?</a></p>
                </div>
            </form>

        </div>
    </div>
{{end}}